debbie@debbiedowner:~/Desktop/EECS6891-eBPF-Tutorial/5_histogram$ sudo ./histogram.out 5
Loading BPF code in memory
Loading and verifying the code in the kernel
Attaching program block_rq_insert
Attaching program block_rq_complete
BPF program loaded and attached. Printing histogram every 5 seconds.
usecs range          : count            | distribution  // NO SHELL SCRIPT!!!!!!!!!!
0          -> 1          : 0                | 
2          -> 3          : 0                | 
4          -> 7          : 0                | 
8          -> 15         : 0                | 
16         -> 31         : 0                | 
32         -> 63         : 0                | 
64         -> 127        : 0                | 
128        -> 255        : 0                | 
256        -> 511        : 0                | 
512        -> 1023       : 0                | 
1024       -> 2047       : 0                | 
2048       -> 4095       : 0                | 
4096       -> 8191       : 0                | 
8192       -> 16383      : 0                | 
16384      -> 32767      : 0                | 
32768      -> 65535      : 0                | 
65536      -> 131071     : 0                | 
131072     -> 262143     : 0                | 
usecs range          : count            | distribution      // NORMAL BACKGROUND STUFF  
0          -> 1          : 0                | 
2          -> 3          : 0                | 
4          -> 7          : 0                | 
8          -> 15         : 0                | 
16         -> 31         : 0                | 
32         -> 63         : 0                | 
64         -> 127        : 0                | 
128        -> 255        : 17               | *****************
256        -> 511        : 9                | *********
512        -> 1023       : 6                | ******
1024       -> 2047       : 6                | ******
2048       -> 4095       : 0                | 
4096       -> 8191       : 0                | 
8192       -> 16383      : 0                | 
16384      -> 32767      : 0                | 
32768      -> 65535      : 0                | 
65536      -> 131071     : 0                | 
131072     -> 262143     : 0                | 
usecs range          : count            | distribution // AT THIS POINT, WE TURN ON THE SHELL SCRIPT!!!!!!!!!!
0          -> 1          : 0                | 
2          -> 3          : 0                | 
4          -> 7          : 0                | 
8          -> 15         : 0                | 
16         -> 31         : 0                | 
32         -> 63         : 0                | 
64         -> 127        : 1757             | **************************************************
128        -> 255        : 28102            | **************************************************
256        -> 511        : 852              | **************************************************
512        -> 1023       : 53               | **************************************************
1024       -> 2047       : 29               | *****************************
2048       -> 4095       : 17               | *****************
4096       -> 8191       : 0                | 
8192       -> 16383      : 0                | 
16384      -> 32767      : 0                | 
32768      -> 65535      : 0                | 
65536      -> 131071     : 0                | 
131072     -> 262143     : 0                | 
usecs range          : count            | distribution
0          -> 1          : 0                | 
2          -> 3          : 0                | 
4          -> 7          : 0                | 
8          -> 15         : 0                | 
16         -> 31         : 0                | 
32         -> 63         : 0                | 
64         -> 127        : 5692             | **************************************************
128        -> 255        : 39390            | **************************************************
256        -> 511        : 899              | **************************************************
512        -> 1023       : 40               | ****************************************
1024       -> 2047       : 6                | ******
2048       -> 4095       : 15               | ***************
4096       -> 8191       : 0                | 
8192       -> 16383      : 0                | 
16384      -> 32767      : 0                | 
32768      -> 65535      : 0                | 
65536      -> 131071     : 0                | 
131072     -> 262143     : 0                | 
usecs range          : count            | distribution
0          -> 1          : 0                | 
2          -> 3          : 0                | 
4          -> 7          : 0                | 
8          -> 15         : 0                | 
16         -> 31         : 0                | 
32         -> 63         : 0                | 
64         -> 127        : 4378             | **************************************************
128        -> 255        : 37500            | **************************************************
256        -> 511        : 1078             | **************************************************
512        -> 1023       : 31               | *******************************
1024       -> 2047       : 7                | *******
2048       -> 4095       : 18               | ******************
4096       -> 8191       : 0                | 
8192       -> 16383      : 0                | 
16384      -> 32767      : 0                | 
32768      -> 65535      : 0                | 
65536      -> 131071     : 0                | 
131072     -> 262143     : 0                | 
usecs range          : count            | distribution // TURN OFF SHELL SCRIPT !!!!!!!!!!
0          -> 1          : 0                | 
2          -> 3          : 0                | 
4          -> 7          : 0                | 
8          -> 15         : 0                | 
16         -> 31         : 0                | 
32         -> 63         : 0                | 
64         -> 127        : 115              | **************************************************
128        -> 255        : 11332            | **************************************************
256        -> 511        : 277              | **************************************************
512        -> 1023       : 7                | *******
1024       -> 2047       : 4                | ****
2048       -> 4095       : 5                | *****
4096       -> 8191       : 0                | 
8192       -> 16383      : 0                | 
16384      -> 32767      : 0                | 
32768      -> 65535      : 0                | 
65536      -> 131071     : 0                | 
131072     -> 262143     : 0                | 
usecs range          : count            | distribution // BACK TO NORMAL ONLY BACKGROUND STUFF
0          -> 1          : 0                | 
2          -> 3          : 0                | 
4          -> 7          : 0                | 
8          -> 15         : 0                | 
16         -> 31         : 0                | 
32         -> 63         : 0                | 
64         -> 127        : 0                | 
128        -> 255        : 1                | *
256        -> 511        : 3                | ***
512        -> 1023       : 0                | 
1024       -> 2047       : 0                | 
2048       -> 4095       : 0                | 
4096       -> 8191       : 0                | 
8192       -> 16383      : 0                | 
16384      -> 32767      : 0                | 
32768      -> 65535      : 0                | 
65536      -> 131071     : 0                | 
131072     -> 262143     : 0                | 
^Cdebbie@debbiedowner:~/Desktop/EECS6891-eBPF-Tutorial/5_histogram$ ^C